<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Account Verification</title>
  </head>
  <body>
    <div style="width: 70%;margin:auto;max-width: 620px;font-size: 1.6em;text-align: center;padding: 1em 0;">
      <div>
        <span class"icon">
          <img src="/statuc/images/tick_orange_circle.png" alt="" />
        </span>
      </div>
      <div class="">
        <span style="
    display: block;
    margin-bottom: 1em;
    font-size: 1.7em;
">Account Verification Successful</span>
        <span style="
    display: block;
    margin-bottom: 1px;
">Your email has been verified</span>
<span style="
    display: block;
">You can now access DML Powered By <strong>MTN</strong></span>
<span style="
    display: block;
    padding: 5px 10px;
    background: orange;
    color: #fff;
    font-weight: 600;
    margin: 0.8em 0;
">Ok</span>
      </div>
    </div>




</body></html>
